# injaz-printing-manager

./: application.properties  pom.xml
executable/: injaz-printing-manager.xml
src/main/java/com/injaz/pos/exception/: InjazAppException.java  InjazBadRequestException.java  InjazResourceNotFoundException.java
src/main/java/com/injaz/print/: InjazPrintingManagerApplication.java  InjazPropertiesFilesConfig.java
src/main/java/com/injaz/print/base/api/: EscPos.java  EscPosConst.java  Style.java
src/main/java/com/injaz/print/base/api/barcode/: BarCode.java  BarCodeWrapperInterface.java  PDF417.java  QRCode.java
src/main/java/com/injaz/print/base/api/image/: BitImageWrapper.java  Bitonal.java  BitonalOrderedDither.java  BitonalThreshold.java  EscPosImage.java  GraphicsImageWrapper.java  ImageWrapperInterface.java  RasterBitImageWrapper.java
src/main/java/com/injaz/print/base/api/output/: PrinterOutputStream.java
src/main/java/com/injaz/print/controller/: HelloModel.java  InjazPrintingController.java  InjazPrintingRestModel.java
src/main/java/com/injaz/print/payload/: InjazBarcodeProductRestModel.java  InjazCashupCloseRestModel.java  InjazCashupPaymentRestModel.java  InjazPrintBarCodeProduct.java  InjazPrintBarCodeProductRestModel.java  InjazPrintOrderItemLineRestModel.java  InjazPrintOrderLineRestModel.java  InjazPrintOrderRestModel.java
src/main/java/com/injaz/print/service/: Image.java  InjazPrintService.java  InjazPrintServiceImpl.java  InjazReportService.java  PrinterService.java
src/main/java/com/injaz/print/util/: InjazAppConstants.java  InjazReplace.java  InjazUtility.java
src/main/resources/: application.properties
src/main/resources/reports/: injaz_print_barcode_product.jrxml
